\App\Models\Video::factory()->count(10)->create();
\App\Models\Videos::factory->count(10)->create();
\App\Models\Video::factory->count(10)->create();
\App\Models\Video::factory->count(10)->create();
App\Models\Video::factory->count(10)->create();
\App\Models\Video::factory()->count(10)->create();
\App\Models\Video::factory()->count(10)->create();
\App\Models\Video::factory()->count(100)->create();
\App\Models\Video::factory()->count(100)->create();
\App\Models\Category::factory()->count(100)->create();
\App\Models\CastMember::factory()->count(100)->create();
\App\Models\Genre::factory()->count(100)->create();
