APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7qdACcZvZ9EwPHWUpmbfvLsbPTZZw13wQA6Js7MAf2k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend-admin-video-catalog
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqmBA5izD9OUwYX2fWyGVp2VLp/LO2eY0ZIHsSPXMk6H1bArOSiLAJ6NHu+NQ4XscdrjYqsf5LFOoea7TRJoclr0a+OO2Oqc+YgEGzIiJtB11qAQB1ctGB8Se+2PLd1w/59Lfr+0nTOV+KXI/ydJCtfnAey9MVc5bXqpd3Uw4Mq37FZOjzs9VLaMoQ1psRP/RL2I8lPbmrcWgJr+SokmgnGIq41SNURtesvrpP4aOpBciDOVXNFNqnSLZAVe/mjQHFdt/shX/8r00cx4h0WWoTGRTml8qyGNHDRur4B6Q0Jnzc3uv8TbIAl3uJA9DKeuCnsqq7RZWQ5WZtC7VSsEb2QIDAQAB"

