input {
    http {
        host => '0.0.0.0'
        port => 8082
        codec => json
    }

    udp {
        port => 4718
    }

}

output {
    stdout {}

    elasticsearch{
        hosts => ['http://elasticsearch:9200']
        index => 'logstash-%{+YYY.MM.dd}'
    }
}